# kotlinnative

./: .gitignore  build.gradle  settings.gradle
SharedCode/: build.gradle
SharedCode/src/commonMain/kotlin/api/: MovieApi.kt
SharedCode/src/commonMain/kotlin/data/: Movie.kt  SearchResults.kt
SharedCode/src/commonMain/kotlin/presentation/: BaseView.kt  CoroutinePresenter.kt  MainPresenter.kt  MainView.kt
SharedCode/src/iosMain/kotlin/: UI.kt
app/: build.gradle
app/src/androidTest/java/com/example/nicolefelch/kotlinnativehackday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nicolefelch/kotlinnativehackday/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nicolefelch/kotlinnativehackday/: ExampleUnitTest.kt
native/KotlinNativeIOS/KotlinNativeIOS/: AppDelegate.swift  ViewController.swift
native/KotlinNativeIOS/KotlinNativeIOS.xcodeproj/: project.pbxproj
native/KotlinNativeIOS/KotlinNativeIOS.xcodeproj/project.xcworkspace/xcuserdata/nicolefelch.xcuserdatad/: UserInterfaceState.xcuserstate
native/KotlinNativeIOS/KotlinNativeIOS.xcodeproj/xcuserdata/nicolefelch.xcuserdatad/xcschemes/: xcschememanagement.plist
native/KotlinNativeIOS/KotlinNativeIOSTests/: KotlinNativeIOSTests.swift
native/KotlinNativeIOS/KotlinNativeIOSUITests/: KotlinNativeIOSUITests.swift
native/KotlinNativeiOS/KotlinNativeiOS/: AppDelegate.swift  Info.plist  Main.storyboard
native/KotlinNativeiOS/KotlinNativeiOS.xcodeproj/: project.pbxproj
native/KotlinNativeiOS/KotlinNativeiOS.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
native/KotlinNativeiOS/KotlinNativeiOS/ViewControllers/: SearchViewController.swift
